<!DOCTYPE html> 
<html lang="pt-BR"><!--Definir o iníncio do documento HTML e especificar o idioma como português do Brasil-->
<head</head> <!--Contém metadados e configurações da página de caracteres e permitindo acentose es da página-->
<meta charset="UTF-8"><!--Define a condificação de caracteres permitindo acentos e caracteres especiais é permitido acento-->
<meta name="viewport" content="width=device-width, inital-scale=1.0"> <!--Garante que a página seja responsiva e se adapte ao tamanho do dispositivo-->
<title> Primeira Página Web</title> <!--Define o título da aba do navegador-->
</head> <!--Fechar o cabeçalho da página -->
<body>
<!--Iniciar o corpo da página, onde o conteúdo visível é inserido-->
<h1>Bem vindo a minha primeira página!</h1> 
<!--H1 ate´o H6 exibir o tamanho da fonte H1 é maior nivel H6 é menor nivel-->
<p>Este é um exemplo simples de uma página</p>
<!--O p adiciona um paragrafo com uma breve descrição-->
</body>
</html>
